<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vus</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- sidebarMini  -->
    <div class="sideBarMini">
      <button class="sideBarMini__button">
        <i class="fa fa-cog"></i>
      </button>
      <div class="sideBarMini__content">
        <h2>Dark Mode</h2>
        <div class="sideBar__onof">
          <span>OFF</span>
          <label for="checkbox">
            <input type="checkbox" name="" id="checkbox" />
            <div class="slider"></div>
          </label>
          <span>ON</span>
        </div>
      </div>
    </div>
    <!-- HEADER  -->
    <div class="header">
      <div class="header__logo">
        <img class="header__left" src="./img/logo_vus.jpg" alt="logo" />
        <img class="header__right" src="./img/future.jpg" alt="future" />
      </div>
      <div class="clean"></div>
      <div class="header__menu">
        <ul>
          <li class="active"><a href="#">TRANG CHỦ</a></li>
          <li><a href="#">GIỚI THIỆU</a></li>
          <li><a href="#">THÀNH TỰU</a></li>
          <li><a href="#">CÁC KHÓA HỌC</a></li>
          <li><a href="#">TIN TỨC & SỰ KIỆN</a></li>
          <li><a href="#">CHẤT LƯỢNG GIẢNG DẠY</a></li>
          <li><a href="#">GÓC HỌC VIÊN</a></li>
          <li><a href="#">GALLARY</a></li>
          <li><a href="#">CƠ HỘI NGHỀ NGHIỆP</a></li>
          <li><a href="#">LIÊN HỆ</a></li>
        </ul>
      </div>
    </div>

    <!-- CAROUSEL -->
    <div class="carousel"></div>

    <!-- INTRO  -->
    <div class="intro">
      <h2>Giới thiệu</h2>
      <div class="line">**************</div>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, corrupti
        reiciendis sunt quas in esse animi culpa doloribus praesentium officiis
        architecto rerum vel amet minus magnam inventore! Dolore nobis sit
        cumque, facilis ratione quos tenetur sint dignissimos laborum dicta
        voluptas culpa commodi nesciunt impedit sunt molestias! Amet distinctio
        eum mollitia doloribus suscipit fugit accusantium dolorem, quisquam
        dolor vero officia aliquam dignissimos hic nostrum. Quasi illum commodi
        repudiandae doloribus maxime adipisci provident expedita ratione
        consequuntur, doloremque quis saepe sint quae accusamus at vero ipsa
        sed. Vel at rerum voluptate soluta saepe, quis consequatur magni
        perspiciatis tempore aspernatur quas praesentium eos laborum itaque
        delectus omnis quos corporis beatae? Impedit pariatur nobis, officia
        tempora consequuntur vitae laborum unde atque sit! Eius quidem repellat
        voluptatem recusandae laboriosam esse aliquam quis, fugit quaerat
        corrupti cum sapiente asperiores accusamus impedit nisi natus nobis
        voluptas maiores sequi! Recusandae consequuntur, omnis natus harum fuga
        illo minima. <br />
        Aliquam similique earum quasi deleniti quisquam accusantium possimus
        voluptatibus mollitia blanditiis ducimus atque sit officia provident,
        fuga nihil. Maiores pariatur exercitationem velit assumenda optio
        laboriosam molestiae voluptate sunt? Ipsum, minus debitis cupiditate
        suscipit, magnam reiciendis est eos nisi quidem possimus, doloribus
        numquam quos corrupti impedit natus nam facilis eaque doloremque nobis
        asperiores amet. Ex repudiandae maxime blanditiis facilis, voluptatibus
        cumque voluptatem sit vitae dolorem nam deleniti. Veritatis consequatur
        illum dolorem quae doloremque explicabo animi. Tempore eum quas veniam
        ipsam tenetur modi rem explicabo deserunt natus consectetur recusandae
        quod voluptatem eos doloribus maiores enim qui voluptas ducimus, dolore
        laborum totam, facere accusamus repudiandae. Ipsa impedit totam
        similique sequi. Enim, neque accusamus explicabo eum consequuntur quae.
        Voluptatibus quisquam dicta dolores fugiat eius sequi repellendus
        officiis cumque sit laborum, esse aliquid numquam vitae velit
        accusantium asperiores sint tenetur tempora ducimus id magnam unde
        reiciendis architecto repudiandae. Aut vel animi tenetur alias quaerat
        corrupti consequatur recusandae.
      </p>
    </div>

    <!-- PROGRAM  -->
    <div class="program">
      <h2>Các chương trình tại VUS</h2>
      <!-- <h3>**************</h3> -->
      <div class="program__content">
        <div class="program__item chinh__sua">
          <img src="./img/chinh_lai.jpg" alt="tre_em_3" />
          <h3>Anh ngữ trẻ em</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
            tenetur!
          </p>
        </div>
        <div class="program__item">
          <img src="./img/chinh_lai_2.jpg" alt="tre_em_2" />
          <h3>Anh ngữ thiếu niên</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
            tenetur!
          </p>
        </div>
        <div class="program__item">
          <img src="./img/chinh_lai_3.jpg" alt="thieu_nien" />
          <h3>Anh ngữ mẫu giáo</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
            tenetur!
          </p>
        </div>
        <div class="program__item">
          <img src="./img/chinh_lai_4.jpg" alt="tre_em_4" />
          <h3>Anh ngữ tiểu học</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
            tenetur!
          </p>
        </div>
      </div>
      <div class="clean"></div>
    </div>

    <!-- NEWS AND EVEN  -->
    <div class="news">
      <h2>tin tức & sự kiện</h2>
      <div class="line">**************</div>
      <div class="news__item">
        <div class="news__left">
          <div class="news__text">
            <img src="./img/ram_111.jpg" alt="tin 1" />
            <p>cùng vus vui hội trăng rằm tại "thành phố tuổi thơ"</p>
            <hr />
          </div>
        </div>
        <div class="news__right">
          <div class="news__small-item">
            <div class="news__text">
              <img src="./img/chinh_lai.jpg" alt="tin 2" />
              <p>2.947 học viên vus nhận chứng chỉ cambridge</p>
              <hr />
            </div>
          </div>
          <div class="news__small-item">
            <div class="news__text">
              <img src="./img/chinh_lai_2.jpg" alt="tin 3" />
              <p>842 học viên hệ thông anh ngữ việt mỹ (vus) nhân chứng chỉ</p>
              <hr />
            </div>
          </div>
          <div class="news__small-item">
            <div class="news__text">
              <img src="./img/chinh_lai_3.jpg" alt="tin 4" />
              <p>gala trao giải vus summer contest 2016 be a start</p>
              <hr />
            </div>
          </div>
          <div class="news__small-item">
            <div class="news__text">
              <img src="./img/chinh_lai_4.jpg" alt="tin 5" />
              <p>ngày hội danh cho giáo viên anh ngữ - vus tesol 2017</p>
              <hr />
            </div>
          </div>
        </div>
      </div>
      <div class="clean"></div>
    </div>

    <!-- FOOTER  -->
    <div class="footer">
      <img src="./img/ll.png" alt="logo" />
      <p>
        © Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae
        illum temporibus quia nam sapiente dignissimos ipsum commodi maxime
        dolor voluptas lorem20.
      </p>
      <div class="clean"></div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
